<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sruItem"
        android:title="@string/russia" />
    <item
        android:id="@+id/suaItem"
        android:title="@string/ukraine" />
    <item
        android:id="@+id/sbgItem"
        android:title="@string/bulgaria" />
    <item
        android:id="@+id/sroItem"
        android:title="@string/romania" />
    <item
        android:id="@+id/smdItem"
        android:title="@string/moldova" />
</menu>